{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "source": "~/.face",
         "type": "auto",
         "height": 15,
         "width": 32,
         "padding": {
             "top": 4,
             "right": 6,
             "left": 4
         }
     },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Hardware─────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 Laptop",
            "keyColor": "blue",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "│ ├ Display",
            "keyColor": "blue",
            "format": "{width}*{height} @{refresh-rate}Hz {inch}″"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 CPU",
            "keyColor": "blue",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "blue",
            "format": "{vendor} {name}"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "blue",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "memory",
            "key": "│ └󰘚 RAM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Software─────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├ VM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Misc─────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "│ 󰔟 OS Age",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
         {
             "type": "uptime",
             "key": "│   Uptime",
             "keyColor": "red"
         },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle",
            "block": {
                "width": 20
            }
        }
    ]
}