[Appearance]
color_scheme_path=/home/mugiwara/.config/qt6ct/colors/catppuccin-mocha-red.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="FiraCode Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\xff\xff\xfd\xd0\0\0\xfs\0\0\x2\x9b\0\0\n\0\xff\xff\xfd\xd0\0\0\xfs\0\0\x2\x9b\0\0\0\x1\x2\0\0\0\x5\xa0\0\0\n\0\xff\xff\xfd\xd0\0\0\xfs\0\0\x2\x9b)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
