########################################################################################
### HYPRLAND CONFIGURATION
########################################################################################

# Created by mugiwara@loki.local on Sun Feb 01 2026

# This file is just an entrypoint, edit relevant files or create new ones to configure Hyprland.

########################################################
### Load all configuration files ###
########################################################

source = ./conf/variables.conf
source = ./conf/hyprland/monitors.conf
source = ./conf/hyprland/keybinds.conf
source = ./conf/hyprland/windowrules.conf
source = ./conf/hyprland/workspaces.conf
source = ./conf/hyprland/look_and_feel.conf
source = ./conf/hyprland/autostart.conf
source = ./conf/hyprland/misc.conf
source = ./conf/hyprland/env.conf
source = ./conf/hyprland/input.conf