########################################################################################
### HYPRLAND VARIABLES
########################################################################################

# Created by mugiwara@loki.local on Sun Feb 01 2026

# This file contains variables for the Hyprland configuration.

$mainMod = SUPER # Sets "Windows" key as main modifier

#################
### MONITORS ###
#################

$monitor1 = HDMI-A-2
$monitor2 = DP-3

#################
### PROGRAMS ###
#################

$terminal = kitty
$fileManager = thunar
$browser = brave
$menu = hyprlauncher
$picker = hyprpicker -al
$lock = hyprlock

########################
### CACHE VARIABLES ####
########################

$wallpaperCache = ~/.cache/appearance/wallpaper.png
$pfpCache = ~/.cache/appearance/pfp.jpg

########################
### SCRIPT VARIABLES ###
########################

$wallpaperScript = ~/dotfiles/scripts/select_wallpaper.sh
$songDetailScript = ~/dotfiles/scripts/song_detail.sh