########################################################################################
### HYPRLAND AUTOSTART
########################################################################################

# Created by mugiwara@loki.local on Sun Feb 01 2026

# This file contains autostart scripts for the Hyprland configuration.

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

########################
## PROGRAMS AUTOSTART ##
########################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper

########################
## SCRIPT AUTOSTART ##
########################

exec-once = $wallpaperScript