########################################################################################
### HYPRLAND ENVIRONMENT VARIABLES
########################################################################################

# Created by mugiwara@loki.local on Sun Feb 01 2026

# This file contains environment variables for the Hyprland configuration.

# !Important: These environment variables are used to configure the cursor size for Hyprland.

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = TZ,GMT
