# Created on: Sun Feb 01 2026
# System: mugiwara@loki.local
# Adjust monitor setup and transformations below as needed.

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=$monitor1, preferred, 0x0, auto
monitor=$monitor2, preferred, 2560x-560, auto, transform, 3